#9/16

# 리스트 자료형
odd = [1, 3, 5, 7, 9]
a = []
b = [1, 2, 3]
c = ['life', 'is', 'too', 'short']
d = [1, 2, 'life', 'is']
e = [1, 2, ['life', 'is']]

print(a)
print(b)
print(b[0])

print(b[0]+b[2])

print(b[-1])

#요소 값의 요소 값
print(e[2][0])

# 리스트 슬라이싱 → 리스트로 표현
print(b[0:1])

# 리스트 연산
print(odd + c)
print(odd * 2)

# 리스트 길이 구하기
print(len(c))

# 리스트 연산 오류 (정수_int + 문자_str)
'''
print(b[1]+c[0])

Traceback (most recent call last):
File "C:/Users/USER/.PyCharmCE2019.2/config/scratches/scratch_2.py", line 33, in <module>
print(b[1]+c[0])
TypeError: unsupported operand type(s) for +: 'int' and 'str'
'''

print(str(b[1])+c[1])

# 리스트 요소 삭제하기
del b[0]
print(b)

# 리스트 요소 더하기 + 정렬하기
b.append(1)
print(b)

b.sort()
print(b)

# 리스트 역순으로 정렬하기 + 인덱스 (인수의 위치 확인 함수)
b.reverse()
print(b)
print(b.index(3))

# 리스트 요소 추가
b.sort()
b.insert(0, 4)
print(b)
b.insert(3,5)
print(b)

f = [1,2,3,1,2,3]
# 처음 f의 '3' 삭제
f.remove(3)
print(f)

# 다음 f의 '3' 삭제
f.remove(3)
print(f)

# 리스트 요소 추출 후 삭제
f.pop(0)
print(f)

# 리스트 요소 개수 세기 (count(괄호안요소 개수)
print(f.count(2))

f.remove(2)
print(f)

# 리스트 확장하기
f.extend([3, 4, 5])
print(f)
