# 9/6(금)

a = 0
b = 1
c = a + b
print(c)

a = "Python"
print(a)

a = 2
# 조건문 if
if a > 1:
    print('a is greater than 1')

# 반복문 for
for a in [1, 2, 3]:
    print(a)

# 반복문 while (~까지)
i = 1
while i < 2:
    i = i + 1
    print(i)


# 함수 def (예약어)
def add(a, b):
    return a + b

print(add(3, 4))

# hello.py
print("Hello World")

"""
Author : EungYong Park
Date : 2018-05-01
이 프로그램은 Hello World를 출력하는 프로그램이다.
"""

# 사칙연산
a = 3
b = 4
print(a + b)
print(a * b)
print(a ** b)
print(7 % 3)
print(3 % 7)
print(7 / 4)
print(7 // 4)
